/* Reset & Base */
:root {
    --primary-dark: #0f172a; /* Dark background */
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --white: #ffffff;
    --accent: #333;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 1rem;
    color: #333;
}

.underline {
    width: 120px;
    height: 3px;
    background-color: #333;
    margin-bottom: 2rem;
}

.underline_h {
    width: 40px;
    height: 3px;
    background-color: #333;
    margin-bottom: 2rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 30px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    border: 1px solid transparent;
    text-transform: uppercase;
}

.btn-dark {
    background-color: var(--primary-dark);
    color: var(--white);
    border-radius: 4px;
}

.btn-dark:hover {
    background-color: #1e293b;
    transform: translateY(-2px);
}

.btn-outline {
    border: 1px solid #ccc;
    color: var(--text-dark);
    background: transparent;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 25px;
    font-size: 0.8rem;
    border-radius: 2px;
}

.btn-outline:hover {
    border-color: var(--text-dark);
    background-color: #f9f9f9;
}

.btn-outline-dark {
    border: 1px solid #333;
    color: #333;
    padding: 10px 40px;
    background: transparent;
}

.btn-outline-dark:hover {
    background-color: #333;
    color: #fff;
}

/* Header */
header {
    background-color: transparent; /* Transparent initially */
    color: var(--white);
    padding: 20px 0;
    width: 100%;
    position: fixed; /* Fixed position for sticky effect */
    top: 0;
    left: 0;
    z-index: 1000;
    transition: all 0.3s ease;
    /* Optional: Add a subtle gradient for readability if hero is light */
    background: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0) 100%);
    background-color: var(--primary-dark); /* Solid color on scroll */
}

header.scrolled {
    background-color: var(--primary-dark); /* Solid color on scroll */
    padding: 10px 0; /* Shrink height */
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    background-image: none; /* Remove gradient */
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    font-weight: 800;
    font-size: 1.8rem;
    letter-spacing: -3px;
    line-height: 1;

}

.logo-text {
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 0.5px;
    border-left: 1px solid rgba(255,255,255,0.3);
    padding-left: 12px;
    line-height: 1.2;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    font-size: 0.75rem;
    text-transform: uppercase;
    color: rgba(255,255,255,0.7);
    transition: color 0.3s;
    font-weight: 500;
    letter-spacing: 1px;
}

.nav-links a:hover {
    color: var(--white);
}

.hamburger {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--white);
}

/* Hero Section */
.hero {
    height: 85vh;
    min-height: 600px;
    background-image: url('../img/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
}

.hero-content {
    position: relative;
    z-index: 1;
    width: 100%;
    padding: 0 20px;
}

.hero-card {
    background: var(--white);
    padding: 3rem 3.2rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.3);
    max-width: 650px;
    margin: 0 auto;
}

.hero-card-logo {
    font-size: 3.5rem;
    font-weight: 900;
    margin-bottom: 0.5rem;
    letter-spacing: -4px;
    color: var(--primary-dark);
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-card h1 {
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
    font-weight: 800;
    letter-spacing: 0.5px;
    color: var(--primary-dark);
    line-height: 2.2;
    border-bottom: 1px solid #07121d;
}

.hero-card p {
    font-size: 0.95rem;
    color: var(--text-dark);
    margin-bottom: 2rem;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 500;
}

/* Commitment Section */
.commitment {
    padding: 100px 0;
    background-color: #fff;
}

.commitment-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.commitment-card {
    padding: 80px 30px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    transition: transform 0.3s;
    border-radius: 2px;
}

.commitment-card:hover {
    transform: translateY(-10px);
}

.commitment-card.dark {
    background-color: var(--primary-dark);
    color: var(--white);
}

.commitment-card.dark h3 {
    color: var(--white);
}

.commitment-card.dark p {
    color: rgba(255,255,255,0.8);
}

.commitment-card.light {
    background-color: var(--white);
    border: 1px solid #eee;
}

.icon-box {
    font-size: 2rem;
    margin-bottom: 25px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.commitment-card.light .icon-box {
    color: var(--text-dark);
}

.commitment-card h3 {
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 1.2rem;
}

.commitment-card p {
    font-size: 0.9rem;
    line-height: 1.6;
    color: var(--text-light);
}

.commitment-card:hover {
    background-color: var(--primary-dark);
    color: var(--white);
    border-color: transparent;
}
.commitment-card:hover h3 {
    color: var(--white);
}
.commitment-card:hover p {
    color: rgba(255,255,255,0.8);
}
.commitment-card:hover .icon-box {
    color: var(--white);
}
/* Profile Section */
.profile {
    padding: 80px 0;
    background-image: url('../img/company-profile.jpg');
    background-repeat: no-repeat;
    background-size: 35%;
    background-position: 25% center;
}

.profile-container {
    display: flex;
    align-items: flex-start;
    gap: 60px;
}

.profile-image {
    flex: 1;
    position: relative;
}

.profile-image img {
    width: 100%;
    height: auto;
    border-radius: 2px;
    /* Optional: Simulating the cut shape if desired, but keeping rectangle is cleaner for now */
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.profile-text {
    flex: 1;
    padding-top: 20px;
}

.profile-text p {
    margin-bottom: 20px;
    color: var(--text-light);
    font-size: 0.9rem;
    text-align: justify;
    line-height: 1.8;
}

/* Products Section */
.products {
    padding: 80px 0 120px;
    background-color: #fff;
    text-align: center;
}

.products-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 60px;
}

.products-header .line {
    width: 60px;
    height: 1px;
    background-color: #ccc;
}

.products-header .section-title {
    margin-bottom: 0;
    color: #555;
    font-size: 1.2rem;
    letter-spacing: 2px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
}

.product-item {
    text-align: center;
    cursor: pointer;
}

.product-img-wrapper {
    width: 100%;
    aspect-ratio: 1/1;
    overflow: hidden;
    background-color: #f5f5f5;
    margin-bottom: 20px;
}

.product-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
    filter: grayscale(20%);
}

.product-item:hover .product-img-wrapper img {
    transform: scale(1.1);
    filter: grayscale(0%);
}

.product-item h4 {
    font-weight: 500;
    margin-bottom: 10px;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #333;
}

.product-underline {
    width: 20px;
    height: 1px;
    background-color: #333;
    margin: 0 auto;
    transition: width 0.3s;
}

.product-item:hover .product-underline {
    width: 40px;
}

/* Footer */
footer {
    background-image: url('../img/footer.jpg');
    background-size: cover;
    color: rgba(255,255,255,0.6);
    padding: 80px 0 40px;
    font-size: 0.8rem;
    position: relative;
    overflow: hidden;
}

.footer-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://www.transparenttextures.com/patterns/black-linen.png');
    opacity: 0.2;
    pointer-events: none;
}

.footer-content {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
 
}

.footer-brand {
    text-align: center;
}

.footer-logo {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--white);
    letter-spacing: -3px;
    margin-bottom: 10px;
    line-height: 1;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-text p {
    line-height: 1.2;
    font-size: 0.7rem;
    color: rgba(255,255,255,0.8);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.footer-nav {
    display: flex;
    gap: 40px;
    align-items: center;
}

.footer-nav a {
    color: rgba(255,255,255,0.6);
    transition: color 0.3s;
    font-size: 0.75rem;
    text-transform: uppercase;
    padding: 10px 22px;
    letter-spacing: 1px;
}

.footer-nav a:hover {
    color: var(--white);
    border: 1px solid rgba(255,255,255,0.4);
    padding: 8px 20px;
    border-radius: 2px;
}

.btn-footer {
    border: 1px solid rgba(255,255,255,0.4);
    padding: 8px 20px;
    border-radius: 2px;
}

.footer-copyright {
    text-align: right;
    font-size: 0.7rem;
    color: rgba(255,255,255,0.4);
}



/* Hero Section */
.services-hero {
    height: 85vh;
    min-height: 600px;
    background-image: url('../img/services/services-hero.jpg'); /* Savanna/Sunset tree */
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 80px;
}

.services-hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3); /* Slight darkening for text readability */
}

.services-hero-content {
    position: relative;
    z-index: 1;
    max-width: 1000px;
    padding: 0 20px;
    text-align: center;
    top: -170px;
}

.services-hero-content h1 {
    color: #fff;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.5;
    text-align: left;
}

/* Services List Section */
.services-list {
    padding-bottom: 80px;
}

.service-item {
    display: flex;
    align-items: center;
    gap: 60px;
    margin-bottom: 120px;
}

.service-item.reverse {
    flex-direction: row-reverse;
}

.service-text {
    width: 40%;
    padding: 20px;
}

.service-image {
    flex: 1;
    position: relative;
    overflow: hidden;
}

.service-image img {
    width: 100%;
    height: 550px;
    object-fit: cover;
    border-radius: 2px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    
}

.service-image:hover img {
    transform: scale(1.05);
}

.service-line {
    width: 160px;
    height: 2px;
    background-color: #333;
    margin-bottom: 20px;
}

.service-text h2 {
    font-size: 1.5rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.service-text p {
    color: #666;
    font-size: 0.95rem;
    line-height: 2;
    margin-bottom: 40px;
    max-width: 500px;
}

.service-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 8px 20px;
    border: 1px solid #ccc;
    color: #666;
    text-transform: lowercase;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    border-radius: 2px;
}

.service-btn:hover {
    background-color: #333;
    color: #fff;
    border-color: #333;
}

.service-btn i {
    font-size: 1rem;
}



/* =========================================
   Products Page Styles
   ========================================= */

/* Products Hero */
.products-hero {
    height: 85vh;
    min-height: 600px;
    background-image: url('../img/product/products-hero.jpg'); /* Mountain */
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    margin-bottom: 60px;
}

.products-hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.products-hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: 0 20px;
    text-align: left;
}

.products-hero-content h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.products-hero-content p {
    font-size: 1.2rem;
    font-weight: 400;
}

/* Main Products Section */
.main-products {
    padding-bottom: 80px;
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
    gap: 20px;
}

.section-header .line {
    width: 60px;
    height: 2px;
    background-color: #ccc;
}

.section-header h2 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Alternating Product List */
.product-alternating-list {
    display: flex;
    flex-direction: column;
    gap: 40px; 
    margin-bottom: 80px;
}

.product-alt-item {
    display: flex;
    background: #fff;
    width: 100%;
}

.product-alt-item.reverse {
    flex-direction: row-reverse;
}

.product-alt-img-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    overflow: hidden;
}

.product-alt-img-wrapper.bg-blue {
    background-color: #e6f7ff;
}

.product-alt-img-wrapper.bg-grey {
    background-color: #f5f5f5;
}

.product-alt-img-wrapper.bg-black {
    background-color: #111;
}

.product-alt-img-wrapper img {
    max-width: 100%;
    max-height: 500px;
    object-fit: contain;
    transition: transform 0.3s ease;
    /* mix-blend-mode: multiply; */ /* Can't use with black bg */
}




.product-alt-img-wrapper:hover  img {
    transform: scale(1.05);
}




.product-alt-content {
    flex: 1;
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.product-alt-content h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.product-alt-content p {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
    margin-bottom: 30px;
    max-width: 400px;
}

.btn-more {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 0.8rem;
    border: 1px solid #ddd;
    padding: 10px 25px;
    width: fit-content;
    transition: all 0.3s ease;
    text-transform: uppercase;
}

.btn-more:hover {
    background-color: #333;
    color: #fff;
    border-color: #333;
}

/* Mineral Grid */
.mineral-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.mineral-card {
    background: #fff;
    border-bottom: 5px solid #fff;
}

.mineral-img {
    height: 250px;
    margin-bottom: 25px;
    overflow: hidden;
    background-color: #f9f9f9;
}

.mineral-img img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Or contain depending on image */
    transition: transform 0.3s ease;
}

.mineral-card:hover .mineral-img img {
    transform: scale(1.05);
}
.mineral-card:hover {
    /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); */
    border-bottom: 5px solid #000;
}

.mineral-info h3 {
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.mineral-info ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mineral-info ul li {
    font-size: 0.85rem;
    color: #555;
    margin-bottom: 8px;
    line-height: 1.4;
    display: flex;
    gap: 5px;
}

.mineral-info ul li strong {
    color: #555;
    font-weight: 500;
    min-width: 110px;
}



/* Responsive */
@media (max-width: 992px) {
    .commitment-grid {
        gap: 20px;
    }
    .profile-container {
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--primary-dark);
        flex-direction: column;
        padding: 20px;
        gap: 20px;
        text-align: center;
    }

    /* Mobile Navigation Overlay */
    .nav-links.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%; /* Dynamic to header height */
        left: 0;
        width: 100%;
    }
    
    .hamburger {
        display: block;
    }

    .commitment-grid {
        grid-template-columns: 1fr;
        max-width: 500px;
        margin: 0 auto;
    }

    .profile-container {
        flex-direction: column;
    }
    .profile{
        background: none;
    }
    .profile-image {
        display: none;
    }

    .products-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .footer-content {
        flex-direction: column;
        align-items: center;
        gap: 40px;
        text-align: center;
    }

    .services-hero-content {
        top: -80px;
    }
    .service-text{
        width: 90%;
    }
}

@media (max-width: 480px) {
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .hero-card h1 {
        font-size: 1.2rem;
    }

    .hero-card {
        padding: 2rem 1rem;
    }
}/* --- Services Page Styles --- */


/* Responsive Adjustments */
@media (max-width: 992px) {
    .service-item {
        gap: 40px;
    }
    
    .service-image img {
        height: 300px;
    }
}

@media (max-width: 768px) {
    .services-hero {
        height: 50vh;
    }

    .services-hero-content h1 {
        font-size: 1.4rem;
    }

    .service-item {
        flex-direction: column;
        gap: 30px;
        margin-bottom: 80px;
    }

    .service-item.reverse {
        flex-direction: column;
    }

    .service-text {
        text-align: center;
        padding: 0;
    }

    .service-line {
        margin: 0 auto 20px;
    }

    .service-text p {
        margin: 0 auto 30px;
    }

    .service-image {
        width: 100%;
    }

    .service-image img {
        height: 250px;
        width: 100%;
    }
}

/* Responsive adjustments for Products */
@media (max-width: 992px) {
    .product-alt-item {
        flex-direction: column;
    }
    
    .product-alt-item.reverse {
        flex-direction: column;
    }
    
    .product-alt-img-wrapper, .product-alt-content {
        width: 100%;
        flex: none;
        padding: 40px;
    }

    .product-alt-content {
        align-items: center;
        text-align: center;
        padding-top: 20px;
    }
    
    .mineral-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

@media (max-width: 576px) {
    .mineral-grid {
        grid-template-columns: 1fr;
    }
    
    .products-hero h1 {
        font-size: 1.8rem;
    }
    
    .section-header h2 {
        font-size: 1.5rem;
    }
}


/* =========================================
   Contact Page Styles
   ========================================= */

.contact-hero {
    height: 100vh;
    min-height: 600px;
    background-image: url('../img/contact/contact-hero.jpg'); /* Winding road/mountain */
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    /* margin-top: -80px; Removed negative margin as header is now fixed */
}

/* Make header overlay on contact page if desired, but for consistency with other pages, we might keep it standard. 
   However, the design shows the background image going all the way up. 
   To achieve that with current header structure, we might need negative margin on hero or header position absolute.
   Let's stick to standard flow first, but the design looks impressive full screen.
   For this specific request, I will try to make the hero fill the screen nicely.
*/

.contact-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); /* Slight darkening for readability */
    z-index: 1;
}

.contact-content {
    position: relative;
    z-index: 2;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align left to match design roughly, but title is centered in design? Actually design title is left-ish above box */
    /* Design analysis: Title "CONTACT US" is centered above the box? Or left aligned?
       In the image, "CONTACT US" is aligned with the left edge of the box.
    */
    max-width: 900px; /* Constrain width for the box */
    margin: 0 auto;
}

.contact-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

.contact-info-box {
    border: 2px solid rgba(255, 255, 255, 0.8);
    display: flex;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.05); /* Very subtle fill */
    /* backdrop-filter: blur(5px); */
}

.contact-column {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-column.left {
    border-right: 2px solid rgba(255, 255, 255, 0.8);
}

.contact-name {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

.contact-email, .contact-phone {
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 5px;
    opacity: 0.9;
}

.contact-role {
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 10px;
}

.contact-address {
    font-size: 1.1rem;
    font-weight: 300;
    line-height: 1.6;
    opacity: 0.9;
}

/* Responsive for Contact */
@media (max-width: 768px) {
    .contact-info-box {
        flex-direction: column;
    }
    
    .contact-column.left {
        border-right: none;
        border-bottom: 2px solid rgba(255, 255, 255, 0.8);
    }
    
    .contact-title {
        font-size: 2.2rem;
    }
    
    .contact-name {
        font-size: 1.3rem;
    }
    
    .contact-role {
        font-size: 1.2rem;
    }
}
