<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Summit Technology & Resources Inc</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <div class="logo-icon"><a href="index.html"><img src="img/logo.png" alt="logo"></a></div>
                <span class="logo-text"><a href="index.html">Summit Technology & Resources Inc</a></span>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- About Banner -->
    <section class="about-banner">
        
        
        <!-- <div class="about-title-overlay">
            <h1>ABOUT US</h1>
            <p>Summit Technology & Resources Inc. primarily serves industries that demand rare metals for ultra-performance and high-technology applications.</p>
        </div> -->
    </section>



    <!-- About Intro -->
    <section class="about-intro">
        <div class="container">
            <div class="intro-header">
                <div class="red-line"></div>
                <h2>About Summit</h2>
            </div>
            
            <div class="intro-content">
                <p class="lead-text">Summit Technology & Resources Inc. is a trading company focused on the acquisition of raw materials for super alloys.</p>
                <p>and export of rare and strategic minerals with a focus on tantalum, tin, and tungsten. These minerals are sourced from East African regions—primarily Rwanda, Zambia, Nigeria, and Ethiopia—and processed in China before being delivered to industrial clients in the United States and Europe.</p>
                <p>Summit acts as a commercial bridge between African producers, Chinese processors, and International buyers. Summit endeavors for secure, compliant, and efficient mineral supply chains. The company serves producers that rely on high-performance materials for sectors such as aerospace, semiconductors, renewable energy, and industrial gas turbines.</p>
            </div>
        </div>

        <div class="container">
            <div class="intro-header">
                <div class="red-line"></div>
                <h2>Our History</h2>
            </div>
            
            <div class="intro-content">
               <p>Summit Technology & Resources Inc's founder, Mr. Bing Lee, has been in the metal trading business since 2007 with the establishing of Platotex Technology Company Ltd. in Hong Kong. Since inception, Mr. Lee has traveled throughout the European Union and Africa. Accordia Ltd. was setup in the process to facilitate the trading of material international.</p>
                <p>With the establishing of Summit on 7th of February 2025, Summit pushes forward the company's goals in renewable energy and high performance metal procurement, and the funding of materials for the super alloy industry. Summit is but one sister within a group of four as we endeavor to improve support for the global supply chain's need of rare metals for ultra-performance and high-technology applications.</p>
            </div>
        </div>

        <div class="container">
            <div class="intro-header">
                <div class="red-line"></div>
                <h2>Subsidiaries</h2>
            </div>
            
            <div class="intro-content">
                <ul>
                    <li>TerraSteel Trading Group Inc (2025)</li>
                    <li>Fungus Logistic and Trading Inc (2025)</li>
                    <li>Black Rock Mining Ltd (2025)</li>
                    <li>Accordia Ltd. (2011)</li>
                    <li>Platotex Technology Company Ltd. (2007)</li>
                </ul>
            </div>
        </div>


        <div class="container">
            <div class="intro-header">
                <div class="red-line"></div>
                <h2>Leadership</h2>
            </div>
            
            <div class="intro-content">
               <p>Summit Technology & Resources Inc is helmed by a single majority shareholder with experience in the rare metals industry since 2007.</p>
           
            </div>
        </div>
    </section>

   

    <!-- Key Markets -->
    <section class="key-markets">
        <div class="container">
            <div class="markets-header">
                <h2>Products and Key markets</h2>
                <div class="divider"></div>
                <p class="market-subtitle">Summit Technology & Resources Inc. primarily serves industries that demand rare metals for ultra-performance and high-technology applications:<br>Sector: Key Products Supplied: Applicati</p>
            </div>
            
            <div class="markets-grid">
                <!-- Card 1 -->
                <div class="market-card">
                    <div class="card-header">
                        <i class="fa-solid fa-recycle"></i>
                        <h3>Renewable Energy</h3>
                    </div>
                    <div class="card-products">
                        <h4>Tellurium (Te), Selenium(Se)</h4>
                    </div>
                    <div class="card-app">
                        <p>Application: Solar panels, energy storage materials</p>
                    </div>
                </div>
                
                <!-- Card 2 -->
                <div class="market-card with-bg">
                    <div class="card-bg-overlay"></div>
                    <div class="card-content">
                        <div class="card-header">
                            <i class="fa-solid fa-microchip"></i>
                            <h3>Semiconductors</h3>
                        </div>
                        <div class="card-products">
                            <h4>Tellurium (Te), Tin (Sn), Tungsten (W)</h4>
                        </div>
                        <div class="card-app">
                            <p>Application: High-purity electronic components and chip manufacturing</p>
                        </div>
                    </div>
                </div>
                
                <!-- Card 3 -->
                <div class="market-card">
                    <div class="card-header">
                        <i class="fa-solid fa-jet-fighter"></i>
                        <h3>Aerospace & Defense</h3>
                    </div>
                    <div class="card-products">
                        <h4>Tantalum (Ta), Niobium(Nb), Tungsten (W)</h4>
                    </div>
                    <div class="card-app">
                        <p>Application: High-temperatures and corrosion resistant alloys for engines and defense systems</p>
                    </div>
                </div>
                
                <!-- Card 4 -->
                <div class="market-card">
                    <div class="card-header">
                        <i class="fa-solid fa-industry"></i>
                        <h3>Industrial Gas Turbines</h3>
                    </div>
                    <div class="card-products">
                        <h4>Tantalum (Te), Tungsten(W), Niobium (Nb)</h4>
                    </div>
                    <div class="card-app">
                        <p>Application: Components for high-performance turbines in power generation and aviation</p>
                    </div>
                </div>
                
                <!-- Card 5 -->
                <div class="market-card">
                    <div class="card-header">
                        <i class="fa-solid fa-car-battery"></i>
                        <h3>Automotive & EVs</h3>
                    </div>
                    <div class="card-products">
                        <h4>Cobalt (Co), Nickel (Ni), Lithium (Li)</h4>
                    </div>
                    <div class="card-app">
                        <p>Application: Batteries, motors, and EV system components</p>
                    </div>
                </div>
                
                <!-- Card 6 -->
                <div class="market-card">
                    <div class="card-header">
                        <i class="fa-solid fa-microchip"></i>
                        <h3>Advanced Electronics</h3>
                    </div>
                    <div class="card-products">
                        <h4>Tin, Tantalum, Tellurium</h4>
                    </div>
                    <div class="card-app">
                        <p>Application: Soldering, capacitors, and conductive alloys</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container footer-content">
            <div class="footer-brand">
                <div class="footer-logo"><img src="img/logo_l.png" alt="Summit Technology & Resources Inc." width="50"></div>
                <div class="footer-text">
                    <p>Summit Technology</p>
                    <p>& Resources Inc.</p>
                </div>
            </div>
            <div class="footer-nav">
                <a href="about.html">Our company</a>
                <a href="products.html" >Products</a>
                <a href="contact.html">Contact Us</a>
            </div>
            <div class="footer-copyright">
                <p>Summit Technology & Resources Inc.</p>
            </div>
        </div>
        <div class="footer-overlay"></div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>