<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Summit Technology & Resources Inc</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <div class="logo-icon"><a href="index.html"><img src="img/logo.png" alt="logo"></a></div>
                <span class="logo-text"><a href="index.html">Summit Technology & Resources Inc</a></span>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Contact Hero Section -->
    <section class="contact-hero">
        <div class="contact-overlay"></div>
        <div class="container contact-content">
            <h1 class="contact-title">CONTACT US</h1>
            
            <div class="contact-info-box">
                <div class="contact-column left">
                    <p class="contact-name">Bing Lee</p>
                    <p class="contact-email">bing@summit-tr.com</p>
                    <p class="contact-phone">+852 5561-9318</p>
                </div>
                <div class="contact-column right">
                    <p class="contact-role">Sales Team:</p>
                    <p class="contact-address">
                        Rm 1303, 13/F, Belgian Bank<br>
                        Building 721-725 Nathan Road,<br>
                        Mong Kok, Kowloon, Hong Kong
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container footer-content">
            <div class="footer-brand">
                <div class="footer-logo"><img src="img/logo_l.png" alt="Summit Technology & Resources Inc." width="50"></div>
                <div class="footer-text">
                    <p>Summit Technology</p>
                    <p>& Resources Inc.</p>
                </div>
            </div>
            <div class="footer-nav">
                <a href="about.html">Our company</a>
                <a href="products.html" >Products</a>
                <a href="contact.html">Contact Us</a>
            </div>
            <div class="footer-copyright">
                <p>Summit Technology & Resources Inc.</p>
            </div>
        </div>
        <div class="footer-overlay"></div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
