<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summit Technology & Resources Inc</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <!-- Using text or a placeholder for logo -->
                <div class="logo-icon"><a href="index.html"><img src="img/logo.png" alt="logo"></a></div>
                <span class="logo-text"><a href="index.html">Summit Technology & Resources Inc</a></span>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <div class="hero-card">
                <div class="hero-card-logo"> <img src="img/logo_o.png" alt="logo" width="80"></div>
                <h1>SUMMIT TECHNOLOGY & RESOURCES INC</h1>
                <p>A fresh venture into China-Africa integration, the bedrock of raw materials procurement.</p>
                <a href="about.html" class="btn btn-dark">About us</a>
            </div>
        </div>
    </section>

    <!-- Commitment Section -->
    <section class="commitment">
        <div class="container">
            <h2 class="section-title">OUR COMMITMENT</h2>
            <div class="underline"></div>
            <div class="commitment-grid">
                <div class="commitment-card light">
                    <div class="icon-box">
                        <i class="fa-regular fa-gem"></i>
                    </div>
                    <h3>Professionalism</h3>
                    <p>We maintain formality and transparency with our clients. We ensure that the flow of communication between our clients and us are unimpeded by</p>
                </div>
                <div class="commitment-card light">
                    <div class="icon-box">
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h3>Experience</h3>
                    <p>We are well-connected. Our contacts and knowledge are based on tenures over two decades old in the industry.</p>
                </div>
                <div class="commitment-card light">
                    <div class="icon-box">
                        <i class="fa-solid fa-leaf"></i>
                    </div>
                    <h3>Sustainability</h3>
                    <p>We do our best to avoid conflict and conflict-related materials. We maintain procurement strategies and mineral sources that are economically and ethically positive.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Company Profile Section -->
    <section class="profile">
        <div class="container profile-container">
            <div class="profile-image">
                
            </div>
            <div class="profile-text">
                <h2 class="section-title">COMPANY PROFILE</h2>
                <div class="underline_h"></div>
                <p>Summit Technology & Resources Inc. is an operational mining and trading company focused on the acquisition and export of raw and strategic minerals with a focus on tantalum, tin, and tungsten. These minerals are sourced from East African regions—primarily Rwanda, Zambia, Nigeria, and Ethiopia—and processed in China before being delivered to industrial clients in the United States and Europe.</p>
                <p>Summit acts as a commercial bridge between African producers, Chinese processors, and International buyers, enabling secure, compliant, and efficient mineral supply chains. The company serves end markets that rely on high-performance materials for sectors such as aerospace, semiconductors, renewable energy, and industrial gas turbines.</p>
                <a href="about.html" class="btn btn-outline">More <i class="fa-solid fa-angle-right"></i></a>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products">
        <div class="container">
            <div class="products-header">
                <div class="line"></div>
                <h2 class="section-title">OUR PRODUCTS</h2>
                <div class="line"></div>
            </div>
            
            <div class="products-grid">
                <div class="product-item">
                    <div class="product-img-wrapper">
                        <img src="img/tin.jpg" alt="Tin">
                    </div>
                    <h4>Tin</h4>
                    <div class="product-underline"></div>
                </div>
                <div class="product-item">
                    <div class="product-img-wrapper">
                        <img src="img/coltan.jpg" alt="Coltan">
                    </div>
                    <h4>Coltan</h4>
                    <div class="product-underline"></div>
                </div>
                <div class="product-item">
                    <div class="product-img-wrapper">
                        <img src="img/tungsten.jpg" alt="Tungsten">
                    </div>
                    <h4>Tungsten</h4>
                    <div class="product-underline"></div>
                </div>
                <div class="product-item">
                    <div class="product-img-wrapper">
                        <img src="img/tantalum.jpg" alt="Tantalum">
                    </div>
                    <h4>Tantalum</h4>
                    <div class="product-underline"></div>
                </div>
                <div class="product-item">
                    <div class="product-img-wrapper">
                        <img src="img/cassiterite.jpg" alt="Cassiterite">
                    </div>
                    <h4>Cassiterite</h4>
                    <div class="product-underline"></div>
                </div>
                <div class="product-item">
                    <div class="product-img-wrapper">
                        <img src="img/wolframite.jpg" alt="Wolframite">
                    </div>
                    <h4>Wolframite</h4>
                    <div class="product-underline"></div>
                </div>
            </div>
            <div class="products-action">
                <a href="products.html" class="btn btn-outline-dark">Learn more</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container footer-content">
            <div class="footer-brand">
                <div class="footer-logo"><img src="img/logo_l.png" alt="Summit Technology & Resources Inc." width="50"></div>
                <div class="footer-text">
                    <p>Summit Technology</p>
                    <p>& Resources Inc.</p>
                </div>
            </div>
            <div class="footer-nav">
                <a href="about.html">Our company</a>
                <a href="products.html" >Products</a>
                <a href="contact.html">Contact Us</a>
            </div>
            <div class="footer-copyright">
                <p>Summit Technology & Resources Inc.</p>
            </div>
        </div>
        <!-- Background texture overlay if needed -->
        <div class="footer-overlay"></div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
