<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Summit Technology & Resources Inc</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <div class="logo-icon"><a href="index.html"><img src="img/logo.png" alt="logo"></a></div>
                <span class="logo-text"><a href="index.html">Summit Technology & Resources Inc</a></span>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="products.html" class="active">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Products Hero Section -->
    <section class="products-hero">
        <div class="products-hero-overlay"></div>
        <div class="container products-hero-content">
            <h1>OUR COMMITMENT</h1>
            <p>Ethically sourced. Sustainably procured. Conflict-free materials.</p>
        </div>
    </section>

    <!-- Main Products Section -->
    <section class="main-products">
        <div class="container">
            <div class="section-header">
                <div class="line"></div>
                <h2>MAIN PRODUCTS</h2>
                <div class="line"></div>
            </div>

            <!-- Alternating Product List -->
            <div class="product-alternating-list">
                <!-- Item 1: Cassiterite -->
                <div class="product-alt-item">
                    <div class="product-alt-img-wrapper">
                        <img src="img/product/cassiterite.jpg" alt="Cassiterite">
                    </div>
                    <div class="product-alt-content">
                        <h3>CASSITERITE</h3>
                        <p>A Tin Oxide mineral (SnO2), a popular source of Tin (Sn)</p>
                        <!-- <a href="#" class="btn-more">More <i class="fa-solid fa-arrow-right"></i></a> -->
                    </div>
                </div>

                <!-- Item 2: Coltan -->
                <div class="product-alt-item reverse">
                    
                    <div class="product-alt-img-wrapper">
                        <img src="img/product/coltan.jpg" alt="Coltan">
                    </div>
                    <div class="product-alt-content">
                        <h3>COLTAN</h3>
                        <p>Columbite–tantalite is an ore, a source of Niobium (Nb) and Tantalum (Ta)</p>
                        <!-- <a href="#" class="btn-more">More <i class="fa-solid fa-arrow-right"></i></a> -->
                    </div>
                </div>

                <!-- Item 3: Wolframite -->
                <div class="product-alt-item">
                    <div class="product-alt-img-wrapper">
                        <img src="img/product/wolframite.jpg" alt="Wolframite">
                    </div>
                    <div class="product-alt-content">
                        <h3>WOLFRAMITE</h3>
                        <p>An Oxide mineral ((Fe,Mn)WO4) composed of Iron (Fe), Manganese (Mn), and Tungstate</p>
                        <!-- <a href="#" class="btn-more">More <i class="fa-solid fa-arrow-right"></i></a> -->
                    </div>
                </div>
            </div>

            <!-- Mineral Grid -->
            <div class="mineral-grid">
                <!-- Cobalt -->
                <div class="mineral-card">
                    <div class="mineral-img">
                        <img src="img/product/cobalt.jpg" alt="Cobalt">
                    </div>
                    <div class="mineral-info">
                        <h3>COBALT</h3>
                        <ul>
                            <li><strong>-Atomic Number:</strong> 27</li>
                            <li><strong>-Atomic Mass:</strong> 58.933195 u</li>
                            <li><strong>-STP Phase:</strong> Solid</li>
                            <li><strong>-Density (at 20° C):</strong> 8.834 g/cm3</li>
                            <li><strong>-Melting Point:</strong> 1495 °C</li>
                            <li><strong>-Boiling Point:</strong> 2927 °C</li>
                        </ul>
                    </div>
                </div>

                <!-- Lead -->
                <div class="mineral-card">
                    <div class="mineral-img">
                        <img src="img/product/lead.jpg" alt="Lead">
                    </div>
                    <div class="mineral-info">
                        <h3>LEAD</h3>
                        <ul>
                            <li><strong>-Atomic Number:</strong> 82</li>
                            <li><strong>-Atomic Mass:</strong> 207.2 u</li>
                            <li><strong>-STP Phase:</strong> Solid</li>
                            <li><strong>-Density (at 20° C):</strong> 11.34 g/cm³</li>
                            <li><strong>-Melting Point:</strong> 327.5 °C</li>
                            <li><strong>-Boiling Point:</strong> 1749 °C</li>
                        </ul>
                    </div>
                </div>

                <!-- Niobium -->
                <div class="mineral-card">
                    <div class="mineral-img">
                        <img src="img/product/niobium.jpg" alt="Niobium">
                    </div>
                    <div class="mineral-info">
                        <h3>NIOBIUM</h3>
                        <ul>
                            <li><strong>-Atomic Number:</strong> 41</li>
                            <li><strong>-Atomic Mass:</strong> 92.90638 u</li>
                            <li><strong>-STP Phase:</strong> Solid</li>
                            <li><strong>-Density (at 20° C):</strong> 8.57 g/cm³</li>
                            <li><strong>-Melting Point:</strong> 2477 °C</li>
                            <li><strong>-Boiling Point:</strong> 4744 °C</li>
                        </ul>
                    </div>
                </div>

                <!-- Tantalum -->
                <div class="mineral-card">
                    <div class="mineral-img">
                        <img src="img/product/tantalum.jpg" alt="Tantalum">
                    </div>
                    <div class="mineral-info">
                        <h3>TANTALUM</h3>
                        <ul>
                            <li><strong>-Atomic Number:</strong> 73</li>
                            <li><strong>-Atomic Mass:</strong> 180.94788 u</li>
                            <li><strong>-STP Phase:</strong> Solid</li>
                            <li><strong>-Density (at 20° C):</strong> 16.69 g/cm³</li>
                            <li><strong>-Melting Point:</strong> 3017 °C</li>
                            <li><strong>-Boiling Point:</strong> 5458 °C</li>
                        </ul>
                    </div>
                </div>

                <!-- Tin -->
                <div class="mineral-card">
                    <div class="mineral-img">
                        <img src="img/product/tin.jpg" alt="Tin">
                    </div>
                    <div class="mineral-info">
                        <h3>TIN</h3>
                        <ul>
                            <li><strong>-Atomic Number:</strong> 50</li>
                            <li><strong>-Atomic Mass:</strong> 118.71 u</li>
                            <li><strong>-STP Phase:</strong> Solid</li>
                            <li><strong>-Density (at 20° C):</strong> 7.265 g/cm³</li>
                            <li><strong>-Melting Point:</strong> 231.9 °C</li>
                            <li><strong>-Boiling Point:</strong> 2602 °C</li>
                        </ul>
                    </div>
                </div>

                <!-- Tungsten -->
                <div class="mineral-card">
                    <div class="mineral-img">
                        <img src="img/product/tungsten.jpg" alt="Tungsten">
                    </div>
                    <div class="mineral-info">
                        <h3>TUNGSTEN</h3>
                        <ul>
                            <li><strong>-Atomic Number:</strong> 74</li>
                            <li><strong>-Atomic Mass:</strong> 183.84 u</li>
                            <li><strong>-STP Phase:</strong> Solid</li>
                            <li><strong>-Density (at 20° C):</strong> 19.25 g/cm³</li>
                            <li><strong>-Melting Point:</strong> 3422 °C</li>
                            <li><strong>-Boiling Point:</strong> 5555 °C</li>
                        </ul>
                    </div>
                </div>
                
                 <!-- Zinc -->
                <div class="mineral-card">
                    <div class="mineral-img">
                        <img src="img/product/zinc.jpg" alt="Zinc">
                    </div>
                    <div class="mineral-info">
                        <h3>ZINC</h3>
                        <ul>
                            <li><strong>-Atomic Number:</strong> 30</li>
                            <li><strong>-Atomic Mass:</strong> 65.38 u</li>
                            <li><strong>-STP Phase:</strong> Solid</li>
                            <li><strong>-Density (at 20° C):</strong> 7.14 g/cm³</li>
                            <li><strong>-Melting Point:</strong> 419.5 °C</li>
                            <li><strong>-Boiling Point:</strong> 907 °C</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container footer-content">
            <div class="footer-brand">
                <div class="footer-logo"><img src="img/logo_l.png" alt="Summit Technology & Resources Inc." width="50"></div>
                <div class="footer-text">
                    <p>Summit Technology</p>
                    <p>& Resources Inc.</p>
                </div>
            </div>
            <div class="footer-nav">
                <a href="about.html">Our company</a>
                <a href="products.html" >Products</a>
                <a href="contact.html">Contact Us</a>
            </div>
            <div class="footer-copyright">
                <p>Summit Technology & Resources Inc.</p>
            </div>
        </div>
        <div class="footer-overlay"></div>
    </footer>

   <script src="js/script.js"></script>
</body>
</html>
