<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Summit Technology & Resources Inc</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <div class="logo-icon"><a href="index.html"><img src="img/logo.png" alt="logo"></a></div>
                <span class="logo-text"><a href="index.html">Summit Technology & Resources Inc</a></span>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Services Hero Section -->
    <section class="services-hero">
        <div class="services-hero-overlay"></div>
        <div class="services-hero-content">
            <h1>We are dedicated to connecting the world and supporting global manufacturers through our material trades.</h1>
        </div>
    </section>

    <!-- Services Content Sections -->
    <section class="services-list">
        <div class="container">
            
            <!-- Service 1: Mineral Trading -->
            <div class="service-item">
                <div class="service-text">
                    <h2>MINERAL TRADING</h2>
                    <div class="service-line"></div>
                    <p>We are dedicated to connecting the world and supporting global manufacturers through our material trades. Please see our Products tab for more information on our focus items.</p>
                    
                </div>
                <div class="service-image">
                    <img src="img/services/mineral-trading.jpg" alt="Mineral Trading">
                </div>
            </div>

            <!-- Service 2: Logistics & Processing -->
            <div class="service-item reverse">
                <div class="service-text">
                    <h2>LOGISTICS & PROCESSING COORDINATION</h2>
                    <div class="service-line"></div>
                    <p>One aspect of what’s required in mineral and metal trading is understanding how the supply chain moves material downstream, from South or East African mine sites to end-users. Our direct presence in African procurement sites puts us ahead of our competition.</p>
                    <!-- <a href="#" class="service-btn">more <i class="fa-regular fa-circle-right"></i></a> -->
                </div>
                <div class="service-image">
                    <img src="img/services/logistics.jpg" alt="Logistics">
                </div>
            </div>

            <!-- Service 3: Trade Consulting -->
            <div class="service-item">
                <div class="service-text">
                    <h2>TRADE CONSULTING</h2>
                    <div class="service-line"></div>
                    <p>As part of our venture to further integrate China and Africa, we help support our Chinese clients with strategies concerning anything from raw material to high purity minor metals.</p>
                    
                </div>
                <div class="service-image">
                    <img src="img/services/trade-consulting.jpg" alt="Trade Consulting">
                </div>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container footer-content">
            <div class="footer-brand">
                <div class="footer-logo"><img src="img/logo_l.png" alt="Summit Technology & Resources Inc." width="50"></div>
                <div class="footer-text">
                    <p>Summit Technology</p>
                    <p>& Resources Inc.</p>
                </div>
            </div>
            <div class="footer-nav">
                <a href="about.html">Our company</a>
                <a href="products.html" >Products</a>
                <a href="contact.html">Contact Us</a>
            </div>
            <div class="footer-copyright">
                <p>Summit Technology & Resources Inc.</p>
            </div>
        </div>
        <!-- Background texture overlay if needed -->
        <div class="footer-overlay"></div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
